spring.application.name=spring-redis-strategies

# database
spring.datasource.url=jdbc:mysql://localhost:3366/db_sr
spring.datasource.username=sr-user
spring.datasource.password=sr-pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# cache
spring.data.redis.host=localhost
spring.data.redis.port=6379

# logging level
logging.level.com.github.prakasit.springredisstrategies=debug

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.enabled=true